<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Website Desing</title>
    <link rel="stylesheet" type="text/css"  href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo"><i class='bx bxs-home'></i>Honey</a>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#shop">Our Shop</a></li>
            <li><a href="#review">Our Costumer</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Meet, <span>Eat &</span> <br>Enjoy The true <br> taste</h1>
            <a href="#" class="btn">Explore Mneu<i class='bx bxs-right-arrow'></i></a>
            <a href="#" class="btn2">Order Now</a>
        </div>

        <div class="home-img">
            <img src="hero.png" >
        </div>
    </section>

    <!--container-->
    <section class="container">
        <div class="container-box">
            <img src="c1.png">
            <h3>11:00am - 8:00pm</h3>
            <a href="#">Working Hours</a>
        </div>

        <div class="container-box">
            <img src="c2.png">
            <h3>Bulevardi "Bill Clinton", Prishtine, Kosove</h3>
            <a href="#">Get Directions</a>
        </div>

        <div class="container-box">
            <img src="c3.png">
            <h3>(+383) 43-123-465</h3>
            <a href="#">Call Us Now</a>
        </div>
    </section>

    <!--about us-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png">
        </div>

        <div class="about-text">
            <h2>Living well begins <br> with eating well.</h2>
            <p>Over tis history as a food, the main uses of honey are in cooking, baking,
            dessert, as a spread on bread, as an addition to various beverages such as tea,
            and as a sweetener in some commercial beverages. <br> <br>Due to its energy density,
            honey is an important food for vitually all hunter-gatherer cultures in warm
            climates, with the Hazda people ranking  honey theri favorite food</p>
            <a href="#" class="btn">Explore Story<i class='bx bxs-right-arrow'></i></a>
        </div>
    </section>

    <!--our shop-->
    <section class="shop" id="shop">
        <div class="middle-text">
            <h4>Our Shop</h4>
            <h2>Lets Check Popular Products</h2>
        </div>

        <div class="shop-content">
            <div class="row">
                <img src="p1.png">
                <h3>Blueberry</h3>
                <p>It is a long established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>

                <div class="top-icon">
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="p2.png">
                <h3>Blueberry</h3>
                <p>It is a long established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>

                <div class="top-icon">
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="p3.png">
                <h3>Blueberry</h3>
                <p>It is a long established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>

                <div class="top-icon">
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="p4.png">
                <h3>Blueberry</h3>
                <p>It is a long established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>

                <div class="top-icon">
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>

            <div class="row-btn">
                <a href="#" class="btn">All Products<i class='bx bxs-right-arrow'></i></a>
            </div>
        </div>
    </section>

    <!--reviews-->
    <section class="review" id="review">
        <div class="middle-text">
            <h4>Our Customer</h4>
            <h2>Clients Review About Our Food</h2>
        </div>

        <div class="review-content">
            <div class="box">
                <p>The Taste is still in my mouth and I can feel the depth of the taste of
                the every ingr edients used in the food. I really Love Fafo.</p>
                <div class="in-box">
                    <div class="bx-img">
                        <img src="r1.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Bardhyl Misimi</h4>
                        <h5>Food Vloger</h5>
                        <div class="rating">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="box">
                <p>The Taste is still in my mouth and I can feel the depth of the taste of
                the every ingr edients used in the food. I really Love Fafo.</p>
                <div class="in-box">
                    <div class="bx-img">
                        <img src="r1.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Loris Canolli</h4>
                        <h5>Food Vloger</h5>
                        <div class="rating">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div> 
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>


    <!--contact-->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-img">
                <div class="c-one">
                    <img src="f1.png">
                </div>
                <div class="c-one">
                    <img src="f2.png">
                </div>
            </div>

            <div class="contact-text">
                <h2>Contact Us</h2>
                <p>Over its history as a food, the main uses of honey are in cooking,
                baking, desserts, as a spread on bread, as an addition to various beverages
                such as tea, and as a sweetener in some commercial beverages</p>
                <div class="social">
                    <a href="#" class="clr"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-google'></i></a>
                </div>
            </div>

            <div class="details">
                <div class="main-d">
                    <a href="#"><i class='bx bxs-location-plus'></i>Bulevardi "Bill Clinton", Prishtine, Kosove</a>
                </div>

                <div class="main-d">
                    <a href="#"><i class='bx bx-mobile-alt'></i>(+383) 43-321-987</a>
                </div>

                <div class="main-d">
                    <a href="#"><i class='bx bxs-user-check'></i>Bardhyl Misimi & Loris Canolli</a>
                </div>

                <div class="main-d">
                    <a href="#"><i class='bx bxs-bell'></i>Follow Me</a>
                </div>
        </div>
    </section>

    <p>Bardhyl Misimi & Loris Canolli they make this Website</p>

    <!--scroll top-->
    <a href="#" class="scroll">
        <i class='bx bx-up-arrow-alt'></i>
    </a>

</body>
</html>